# Generated by Django 2.2.7 on 2020-11-06 20:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20201106_1943'),
    ]

    operations = [
        migrations.RenameField(
            model_name='comentario',
            old_name='nomeautor',
            new_name='nome_do_autor',
        ),
    ]
