# Generated by Django 2.2.7 on 2020-11-30 17:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Indicacoes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=200)),
                ('descricao', models.CharField(max_length=500)),
                ('duracao', models.CharField(max_length=200)),
                ('data_publicacao', models.CharField(max_length=50)),
                ('genero', models.CharField(max_length=100)),
                ('autor', models.CharField(max_length=100)),
                ('data_indicacao', models.DateTimeField(verbose_name='Data da indicação')),
            ],
        ),
        migrations.CreateModel(
            name='Interesses',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('indicacoes', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='indicaflix.Indicacoes')),
            ],
        ),
    ]
