# Generated by Django 2.2.7 on 2020-12-01 02:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('indicaflix', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='indicacoes',
            name='tipo',
            field=models.CharField(max_length=50, null=False),
        ),
    ]
