# Generated by Django 2.2.7 on 2020-12-04 01:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('indicaflix', '0002_indicacoes_tipo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='interesses',
            name='indicacoes',
        ),
        migrations.AddField(
            model_name='interesses',
            name='indicacoes',
            field=models.ManyToManyField(blank=True, to='indicaflix.Indicacoes'),
        ),
    ]
