# Generated by Django 2.2.7 on 2020-12-04 02:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('indicaflix', '0003_auto_20201204_0152'),
    ]

    operations = [
        migrations.AddField(
            model_name='indicacoes',
            name='interesses',
            field=models.ManyToManyField(blank=True, to='indicaflix.Indicacoes'),
        ),
        migrations.DeleteModel(
            name='Interesses',
        ),
    ]
