# Generated by Django 2.2.7 on 2020-12-04 02:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('indicaflix', '0004_auto_20201204_0245'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='indicacoes',
            name='interesses',
        ),
        migrations.CreateModel(
            name='Interesses',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('interesses', models.ManyToManyField(to='indicaflix.Indicacoes')),
            ],
        ),
    ]
