# Generated by Django 2.2.7 on 2020-12-04 03:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('indicaflix', '0005_auto_20201204_0258'),
    ]

    operations = [
        migrations.AddField(
            model_name='interesses',
            name='headline',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
