# Generated by Django 2.2.7 on 2020-12-04 20:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('indicaflix', '0007_auto_20201204_0457'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='indicacoes',
            name='pessoa',
        ),
        migrations.AddField(
            model_name='pessoa',
            name='interesse',
            field=models.ManyToManyField(blank=True, to='indicaflix.Indicacoes'),
        ),
    ]
